<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amount" />


    <ir.sajjadyosefi.superandroidcomponents.SuperEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:modeI="amount" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number" />

    <ir.sajjadyosefi.superandroidcomponents.SuperEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:modeI="number" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text" />
    <ir.sajjadyosefi.superandroidcomponents.SuperEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:modeI="text" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="card" />

    <ir.sajjadyosefi.superandroidcomponents.SuperEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:modeI="card" />

    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="date" />-->

    <!--<ir.sajjadyosefi.superandroidcomponents.SuperEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--app:modeI="date" />-->



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mobile" />

    <ir.sajjadyosefi.superandroidcomponents.SuperEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:modeI="mobile" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sheba" />
    <ir.sajjadyosefi.superandroidcomponents.SuperEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:modeI="sheba" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password_text" />

    <ir.sajjadyosefi.superandroidcomponents.SuperEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:modeI="password_text" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password_number" />

    <ir.sajjadyosefi.superandroidcomponents.SuperEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:modeI="password_number" />




</android.support.v7.widget.LinearLayoutCompat>